{
  "name": "mono-repo-template",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "dev": "concurrently --kill-others-on-fail 'yarn dev:server' 'yarn dev:client' ",
    "lint": "prettier --config .prettierrc 'packages/**/*.{js,jsx,ts,tsx}' --write"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "concurrently": "^7.2.2",
    "deepmerge": "^4.2.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1"
  }
}
